:root {
    --white:#f8f9fa;
    --light-grey:#dee2e6;
    --mid-grey:#adb5bd;
}

body {
background-color: var(--light-grey);
}

/* Header...................................................................................................................... */

header {
    width: 100%;
    margin: 0 auto;
    padding: 10px 10px;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background:linear-gradient(-60deg,#0077B6, #0096C7 10%,#00B4D8 30%,#48CAE4 43%,#90E0EF 58%,#ADE8F4 76%,#CAF0F8 97%);
    font-family: 'Do Hyeon', sans-serif, 'Times New Roman', Times, serif;
}

h1 {
    font-size: 85px; 
    color: black;
}

ul {
    display: flex;
}

li {
    font-size: 24px;
    flex-wrap: wrap;
    font-size: 25px;
    display:inline-block;
    justify-content: space-around;
    text-decoration: none;
    margin-right: 30px;
}

li:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
    transition: .4ms;
}

a {
    color: black;
    text-decoration: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}



/*about me section....................................................................................................*/

.about-me-section {
    display:flex;
    justify-content: space-between;
}

.about-me {
    font-size: 40px;
    display: flex;
    justify-content: center;
    padding: 20px 20px 20px 20px;
}

h2 {
    font-family: 'Do Hyeon', sans-serif, 'Times New Roman', Times, serif;
    margin-block-start: 5px;
    margin-block-end: 5px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.job-title {
    font-size: 25px;
    text-align: center;
    margin: 10px;
    padding: 5px;
}

.about-me-row p {
    display:flex;
    justify-content: flex-start;
    font-size: 18px;
    font-family: sans-serif, Arial, Helvetica;
    padding: 0px 20px;
    color: black;
    margin-bottom:8px ;
}

p {
    display: block;
    margin-block-start: 15px;
    margin-inline-end: 5px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.intro {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: 30px;
    
}

.about-me-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin-right: auto;
    padding: 20px 5px 20px 10px;
    height: auto;
    width: 50%; 
}

.about-me-section .about-me-row {
    flex: 0 1 90%;
    min-height: 100%;
}

/* Project portfolio.......................................................................................................................... */
/* header */
.project-portfolio-header {
    display: flex;
    padding: 20px 0px;
    background:linear-gradient(-60deg,#0077B6, #0096C7 10%,#00B4D8 30%,#48CAE4 43%,#90E0EF 58%,#ADE8F4 76%,#CAF0F8 97%);
}

.project-card {
    position: relative;
}

.project-portfolio-h2 {
    width: 100%;
    text-align: center;
}

h4 {
    font-family: 'Do Hyeon', sans-serif, 'Times New Roman', Times, serif;
    font-size: 40px;
}

/* Project Portfolio Section.................................................................................................... */

.sub-section {
    display:flex;
    align-items: center;
    justify-content:space-between;
}

a:-webkit-any-link {
    cursor: pointer;
    text-decoration: none;
}

.project-card a .horiseon-image {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: auto;
    position:relative;
    object-fit: cover;
}


.latest-project {
    background:linear-gradient(-60deg,#CAF0F8, #ADE8F4 10%,#90E0EF 30%,#48CAE4 43%,#00B4D8 58%,#0096C7 76%,#0077B6 97%);
    color: black;
    position:absolute;
    z-index: 1;
    margin-top: 200px;
    font-size: 40px;
    opacity: 80%;
}

.side-subtitle-mini h5 {
    background:linear-gradient(-60deg,#CAF0F8, #ADE8F4 10%,#90E0EF 30%,#48CAE4 43%,#00B4D8 58%,#0096C7 76%,#0077B6 97%);
    color: black;
    z-index: 1;
    margin-top: 25px;
    font-size: 40px;
    font-family: 'Do Hyeon', sans-serif, 'Times New Roman', Times, serif;
    opacity: 80%;
    position: absolute;
}

.sub-project-card {
    height: 400px;
    width: 33.33%;
    border: 4px solid var(--light-grey);
    position: relative;
}


.sub-project-card a img {
    height: 100%;
    width: 100%;
    object-fit: fill;
}

form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-family: 'Do Hyeon', sans-serif, 'Times New Roman', Times, serif;
    padding: 40px 40px;
}

.form-row {
    display:flex;
    margin-bottom: 15px;
    align-items: center;
    
} 

.send-button {
    margin-top: 20px;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
    padding: 10px;
}
.send-button:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.send-button:active {
	position:relative;
	top:1px;
}


footer, form {

    background:linear-gradient(-60deg,#0077B6, #0096C7 10%,#00B4D8 30%,#48CAE4 43%,#90E0EF 58%,#ADE8F4 76%,#CAF0F8 97%);
}

footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

h6 {
    font-size: 35px;
    font-family: 'Do Hyeon', sans-serif, 'Times New Roman', Times, serif;
}

@media screen and (max-width: 992px) {
    .sub-section {
        flex: 0 0 50%;
    }
}

@media screen and (max-width: 768px){

    nav ul {
    font-size: 15px;
    flex-direction: column;
    }    

    .side-subtitle h4 {
        margin-top: 75px;
    }

    .about-me-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }   

    .about-me-img {
    margin-left: 25%;
    }

    .about-me-row .about-me-section {
    width: 100%;
    flex-direction: column;
    }

    .sub-section {
    flex-direction: column;
    }   

    .sub-project-card {
        height: 400px;
        width: 100%;
        border: 1px solid black;
        position: relative;
} 

